renovate:
  cronjob:
    #schedule: '0 9 * * *'  # Everyday at 09:00
    schedule: '*/15 * * * *' # Every 15 mins
  renovate:
    config: |
      {
        "platform": "gitea",
        "endpoint": "https://git.kgmm.co.uk/api/v1",
        "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
        "autodiscover": true,
        "ignoreTests": true,
        "packageRules": [
          {
            "matchUpdateTypes": ["patch"],
            "matchCurrentVersion": "!/^0/",
            "automerge": true
          }
        ]
      }
  existingSecret: renovate-secret
